<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <title> 최범준 - 한화케미칼 </title>
    <!-- link (enter) -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- #wrap>header+section.main+section.about+section.innovation+section.me+section.sns+footer -->
    <div id="wrap">
        <!-- ==========================================
            header 
        ============================================ -->
        <header>
            <!-- .innerHeader>h1.logo>a>img -->
            <div class="innerHeader">
                <!-- logo -->
                <h1 class="logo"><a href="#"><img src="./images/logo.png" alt="로고"></a></h1>
                <!-- center menu -->
                <!-- nav.gnb>ul>li*4>a{회사소개} -->
                <nav class="gnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </nav>
                <!-- right menu -->
                <!-- nav.tnb>ul>li*3>a>i.fa.fa-flask -->
                <nav class="tnb">
                    <ul>
                        <li><a href="#"><i class="fa fa-flask"></i>알기 쉬운 제품공정</a></li>
                        <li><a href="#"><i class="fa fa-handshake-o"></i>내 삶 속의 한화케미칼</a></li>
                        <li><a href="#">제품검색<i class="fa fa-flask"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- ==========================================
            main
        ============================================ -->
        <section class="main">
            <!-- .mainTitle>h2+p+a>i.fa.fa-long-arrow-right -->
            <div class="mainTitle">
                <h2>
                    Research continuously with industry <br />
                    insight to drive the highest-quality products
                </h2>
                <p>
                    창의적이고 경쟁력 있는 선도 화학기업
                </p>
                <a href="#" class="view"> VIEW MORE<i class="fa fa-long-arrow-right"></i></a>
            </div>
        </section>
        <!-- ==========================================
            about
        ============================================ -->
        <section class="about">

        <!-- title -->
            <!-- .title>h2>span -->
            <div class="title">
                <h2>ABOUT Hanwha Chemical <span>.</span></h2>
                <p>대한민국 대표 석유화학 기업, 한화케미칼을 소개합니다.</p>
            </div>
            <!-- 애니메이션 박스 -->
            <!-- ul>li>a>p.scale>img -->
            <ul>
                <li>
                    <a href="#">
                        <!-- 이미지 -->
                        <p class="scale"><img src="./images/about_1.jpg" alt="회사소개"></p>
                        <!-- 설명 -->
                        <!-- .text>h3+p+p.more{MORE} -->
                        <div class="text">
                            <h3>중앙연구소</h3>
                            <p>한결같은 자세로 기술 개발에 전념해 오고 있습니다.</p>
                            <p class="more">MORE</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- 이미지 -->
                        <p class="scale"><img src="./images/about_2.jpg" alt="중앙연구소"></p>
                        <!-- 설명 -->
                        <!-- .text>h3+p+p.more{MORE} -->
                        <div class="text">
                            <h3>투자정보</h3>
                            <p>한화케미칼의 주요 경영 사항을 제공합니다. </p>
                            <p class="more">MORE</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- 이미지 -->
                        <p class="scale"><img src="./images/about_3.jpg" alt="투자정보"></p>
                        <!-- 설명 -->
                        <!-- .text>h3+p+p.more{MORE} -->
                        <div class="text">
                            <h3>회사소개</h3>
                            <p>삶의 가치를 높이는 기술기업, 한화케미칼</p>
                            <p class="more">MORE</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- ==========================================
            innovation
        ============================================ -->
        <section class="innovation">
 <!-- title -->
            <!-- .title>h2>span -->
            <div class="title">
                <h2>OUR PRODUCT Innovations<span>.</span></h2>
                <p>끊임없는 기술 혁신으로 미래 성장 동력을 지속 발굴합니다.</p>
            </div>
            <!-- imgBox -->
            <!-- .imgBox>.inner>h3>span -->
            <div class="imgBox">
                <div class="inner">
                    <!-- title -->
                    <h3>01<span>.</span>  Chlorinated Polyvinyl Chloride</h3>
                    <!-- text -->
                    <!-- .bottom>p+a{제품상세보기} -->
                    <div class="bottom">
                        <p>
                            한화케미칼은 국내에서 처음으로 자체 기술로 CPVC를 생산하는데 성공하고 <br />
                            2017년 울산 제2공장에 연산 3만톤 규모의 공중을 건설해 생산중입니다.  
                        </p>
                        <a href="#">제품상세보기</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==========================================
            me
        ============================================ -->
        <section class="me">
    <!-- title -->
            <!-- .title>h2>span -->
            <div class="title">
                <h2>CHALLENGE ME<span>.</span></h2>
                <p> 한화와 함께 꿈을 키워갈 인재를 기다립니다. </p>
            </div>
            <!-- list -->
            <!-- .list>ul>li>h3>span -->
            <div class="list">
                <ul>
                    <li>
                        <h3>
                        <span>
                            <!-- 아이콘 -->
                           <i class="fa fa-briefcase">
                           </i>
                           
                        </span>
                        직무 특성 및 소개
                        </h3>
                        <p>
                            한국 케미칼 산업의 역사를 이끌어 온 한화케미칼이 미래를 선도하는 글로벌 케미칼 리더로 함께 성장해 나갈 인재를 모집합니다. <br />
                            글로벌 시장 진출 및 사업다각화가 본격화됨에 따라 체계적 · 전문적인 인재 육성의 중요성을 인식하고, 그에 걸맞은 다양한 교육프로그램과 인사제도를 폭넓게 실시하고
                            있습니다.
                        </p>
                        <!-- more btn -->
                        <!-- a.more>span>i.fa.fa-chevron-right -->
                        <a href="#" class="more">MORE<span>
                            <i class="fa fa-chevron-right"></i></span>
                        </a>
                  
                    </li>
                    <li>
                        <h3>
                        <span>
                            <!-- 아이콘 -->
                           <i class="fa fa-user-circle-o">
                           </i>
                           
                        </span>
                        인재상
                        </h3>
                        <p>
                            한화는 신용과 의리에 기반하여 ‘도전, 헌신, 정도’를 3대 핵심가치로 삼는 인재상을 추구합니다.
                        </p>
                        <!-- 인재상 --> 
                        <!-- ul.in>li>em+p --> 
                        <ul class="in">
                            <li>
                                <em>Challenge</em>
                                <p>기존의 틀에 안주하지 않고 변화와 혁신을 통해 최고를 추구하는 도전적인 한화인</p>
                            </li>
                            <li>
                                <em>Dedication</em>
                                <p>회사, 고객, 동료와의 인연을 소중히 여기고 큰 목표를 위해 혼신의 힘을 다하는 헌신적인 한화인</p>
                            </li>
                            <li>
                                <em>Integrity</em>
                                <p>자긍심을 바탕으로 원칙에 따라 바르고 공정하게 행동하는 정도의 한화인</p>
                            </li>
                        </ul>
                        <!-- more btn -->
                        <!-- a.more>span>i.fa.fa-chevron-right -->
                        <a href="#" class="more">MORE<span>
                            <i class="fa fa-chevron-right"></i></span>
                        </a>
                  
                    </li>
                </ul>
            </div>
<!-- 채용사이트버튼 -->
<!-- .button>a{한화인 채용사이트} -->
<div class="button"><a href="#">한화인 채용사이트</a></div>
        </section> 
        <!-- ==========================================
           sns
        ============================================ -->
        <section class="sns">
  <!-- title -->
            <!-- .title>h2>span -->
            <div class="title">
                <h2>SNS CHANNEL<span>.</span></h2>
                <p>SNS를 통해 한화솔루션/케미칼의 다양한 모습을 만나보세요.</p>
            </div>
            <!-- 커튼 트렌지션 -->
            <!-- ul>li>a>p.ani>img -->
            <ul>
                <li>
                    <a href="#">
                        <!-- img -->
                        <p class="ani"><img src="./images/blog_1.png" alt="청년의 꿈을 응원"></p>
                        <!-- text -->
                        <!-- .snsBottom>p.color+p+p.time>span -->
                        <div class="snsBottom">
                            <p class="color">동호회</p>
                            <p>한화 중앙연구소, '청소년의 꿈'을 응원!</p>
                            <p class="time"><span>2023.03.10 11:38 AM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- img -->
                        <p class="ani"><img src="./images/blog_2.png" alt="친환경 지원사업 업무협약식"></p>
                        <!-- text -->
                        <!-- .snsBottom>p.color+p+p.time>span -->
                        <div class="snsBottom">
                            <p class="color">뉴스</p>
                            <p>한화 중앙연구소, 친환경 지원사업 업무협약식</p>
                            <p class="time"><span>2023.03.10 11:38 AM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- img -->
                        <p class="ani"><img src="./images/blog_3.jpg" alt="자동차에 색을 입히는 기술"></p>
                        <!-- text -->
                        <!-- .snsBottom>p.color+p+p.time>span -->
                        <div class="snsBottom">
                            <p class="color">한화캐스트</p>
                            <p>자동차에 색을 입히는 기술, 아크릴 수지 도료</p>
                            <p class="time"><span>2023.03.10 11:38 AM</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- ==========================================
            footer
        ============================================ -->
        <footer>
            <!-- .footerInner>.blogo>a>img -->
            <div class="footerInner">
                <!-- 하단로고 -->
                <div class="blogo"><a href="#"><img src="./images/blogo.png" alt="하단로고"></a></div>
                <!-- copyright -->
                <!-- .copyright>p>a -->
                <div class="copyright">
                    <p>04541 서울특별시 중구 청계천로 86 한화빌딩 Copyright 2023
                        <a href="mailto:hanwha@hanwha.com">Hanwha Chemical.</a>All right reserved.</p>
                </div>
                <!-- 하단 리스트 -->
                <!-- .blist>ul>li*4>a{온라인 구매 시스템} -->
                <!-- 엔티티기호 : https://aneok.tistory.com/86 -->
                <div class="blist">
                    <ul>
                        <li><a href="#">온라인 구매 시스템</a></li>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="#">뉴스 &#38; 공지사항</a></li>
                        <li><a href="#">온라인 구매 시스템</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>  
</body>
</html>