@charset "UTF-8";

/* reset */
* {margin: 0; padding: 0;} 
li {margin: 0; padding: 0; list-style: none; } 
a {text-decoration: none;}
body {background-color: #fff;}
.fl{float: left;} 

#wrap {width: 1200px; margin: 0 auto;} 

/* header */

#wrap header {width: 1200px; height: 100px; position: relative; }
#wrap header .logo {width: 200px; height: 100px; background-color: red; }
#wrap header .menu {width: 1000px; height: 100px; background-color: blue; }
#wrap header .menu ul {display: none; } /* 가리기 */

/* center */
#wrap #center {width: 1200px; height: 500px; background: gray;}
#wrap #center img {
    /* display: none;  가리기 */
    display: block; /*인라인을 블록으로 변경, 가려진요소를 보여줌*/
} 

/* 공지사항+갤러리, 배너1, 배너2 */
#wrap #center .slider {width: 1200px; height: 300px; background-color: green;
                        position:relative; /*기준점*/ /*overflow : hidden; 마스크 처리*/}
#wrap #center .con .con1 {width: 400px; height: 200px; background: #000; display: none;}
#wrap #center .con .con2 {width: 400px; height: 200px; background: #9600b7;}
#wrap #center .con .con3 {width: 400px; height: 200px; background: #000;}
.sliderList{width: 3600px; position: absolute; top: 0; left: 0;}

/* footer 영역 */
#wrap footer {width: 1200px; height: 100px;}
#wrap footer .blogo {width: 200px; height: 100px; background: #555;}
#wrap footer .footer {width: 1000px; height: 100px; background: #999;}
#wrap footer .footer .copyright {display: none;}