<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최범준-웹디자인기능사-좌우슬라이드</title>
    <!-- script:src (enter)-->
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- # <- id (레이아웃) - 1번 -->
    <!-- . <- class (세부요소) - 여러번 가능 -->
    <!-- #wrap>header>h1.logo>a>img -->
    <div id="wrap">
<!-- header -->
        <header>
            <!-- 로고 -->
            <h1 class="logo fl"><a href="#"><img src="./images/logo.png" alt="로고"></a></h1>
            <!-- 메뉴 -->
            <!-- .menu>nav>ul>(li>a{천문대소개}+ul.submenu>(li>a{menu$-$})*3)*4 -->
            <div class="menu fl">
                <nav>
                    <ul>
                        <li>
                            <a href="#">천문대소개</a>
                            <ul class="submenu">
                                <li><a href="#">menu1-1</a></li>
                                <li><a href="#">menu2-2</a></li>
                                <li><a href="#">menu3-3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">천문대소개</a>
                            <ul class="submenu">
                                <li><a href="#">menu1-1</a></li>
                                <li><a href="#">menu2-2</a></li>
                                <li><a href="#">menu3-3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">천문대소개</a>
                            <ul class="submenu">
                                <li><a href="#">menu1-1</a></li>
                                <li><a href="#">menu2-2</a></li>
                                <li><a href="#">menu3-3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">천문대소개</a>
                            <ul class="submenu">
                                <li><a href="#">menu1-1</a></li>
                                <li><a href="#">menu2-2</a></li>
                                <li><a href="#">menu3-3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div> 
        </header>
<!-- contents -->
        <!-- #center>.slider>.sliderList>.sliderImg>a>img -->
        <div id="center"> 
            <!-- slide -->
            <div class="slider"> 
                <div class="sliderList"> 
                    <div class="sliderImg fl"><a href="#"><img src="./images/slide1.jpg" alt="슬라이드1"></a></div>
                    <div class="sliderImg fl"><a href="#"><img src="./images/slide2.jpg" alt="슬라이드2"></a></div>
                    <div class="sliderImg fl"><a href="#"><img src="./images/slide3.jpg" alt="슬라이드3"></a></div>
                </div>
            </div>
            <!-- con -->
            <!-- .con>.con1>h2.on.fl+ul.notice -->
            <div class="con">
                <!-- 텝 : 공지사항, 갤러리 -->
                <div class="con1 fl">
                    <!-- 공지사항 -->
                    <h2 class="on fl"></h2>
                    <ul class="notice">
                        <!-- li*5>a+span -->
                        <li><a href="#" class="layerPopup"> 공지사항 내용 ....</a><span>23-03-08</span></li>
                        <li><a href="#"> 공지사항 내용 ....</a><span>23-03-08</span></li>
                        <li><a href="#"> 공지사항 내용 ....</a><span>23-03-08</span></li>
                        <li><a href="#"> 공지사항 내용 ....</a><span>23-03-08</span></li>
                        <li><a href="#"> 공지사항 내용 ....</a><span>23-03-08</span></li>                        
                    </ul>
                    <!-- 갤러리 -->
                    <!-- h2.gy.fl{갤러리} -->
                    <h2 class="gy fl">갤러리</h2>
                    <!-- ul.gallery>li>a>img -->
                    <ul class="gallery">
                        <li><a href="#"><img src="./images/thum-01.png" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="./images/thum-02.png" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="./images/thum-03.png" alt="갤러리3"></a></li>
                    </ul>
                </div>
                <!-- 배너1 -->
                <div class="con2 fl"><a href="#"><img src="./images/banner-01.png" alt="배너1"></a></div>
                <!-- 배너2 -->
                <div class="con3 fl"><a href="#"><img src="./images/banner-02.png" alt="배너2"></a></div>
            </div>
        </div>
<!-- footer -->
<footer>
    <!-- .blogo>a>img -->
    <div class="blogo fl"><a href="#"><img src="./images/blogo.png" alt="하단로고"></a></div>
    <!-- .footer>.bmenu>ul>li*4>a{MENU$} -->
    <div class="footer fl">
        <div class="bmenu">
            <ul>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
            </ul>
        </div>
        <!-- .copyright>p -->
        <div class="copyright">
            <p>
                Copyright (c) 2023 강원천문대. All Rights Reserved. 
            </p>
        </div>
    </div>
   
</footer>
    </div>
</body>
</html>