<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <title> 최범준 - 한화케미칼 </title>
    <!-- link (enter) -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
    <!-- #wrap>header+section.main+section.about+section.innovation+section.me+section.sns+footer -->
    <div id="wrap">
        <!-- =======================================================
                                    header
        ========================================================= -->
        <header>
            <div class="innerHeader">
                <!-- logeo-->
                <h1 class="logo"></h1>
                <a href=""><img src="./images/logo.png" alt="로고"></a>
                <!--center menu -->

                <nav class="gnb">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">사업영역</a></li>
                        <li><a href="">투자정보</a></li>
                        <li><a href="">인재채용</a></li>
                    </ul>
                </nav>

                <!-- right menu -->

                <!-- nav.tnb>ul>li*3>a>i.fa.fa-flask -->
                <nav class="tnb">
                    <ul>
                        <li><a href="#"><i class="fa fa-flask"></i>알기 쉬운 제품공정</a></li>
                        <li><a href="#"><i class="fa fa-handshake-o"></i>내 삶 속의 한화케미칼</a></li>
                        <li><a href="#">제품검색<i class="fa fa-flask"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- =======================================================
                                    main
        ========================================================= -->
        <section class="main">
            <!-- .mainTitle>h2+p+a>i.fa.fa-long-arrow-right -->
            <div class="mainTitle">
                <h2>
                    Research continuously with industry <br />
                    insight to drive the highest-quality products
                </h2>
                <p>
                    창의적이고 경쟁력 있는 선도 화학기업
                </p>
                <a href="#" class="view"> VIEW MORE<i class="fa fa-long-arrow-right"></i></a>
            </div>
        </section>
        <!-- =======================================================
                                    about
        ========================================================= -->
        <section class="about"></section>

        <!-- Title -->
            <div class="title">
                <h2>ABOUT Hanwha Chemical <span>.</span></h2>
            
                <p>대한민국 대표 석유화학 기업, 한화케미칼을 소개합니다.</p>
            </div>
        <!-- =======================================================
                                    innovation
        ========================================================= -->
        <section class="innovation"></section>
        <!-- Title -->
        <div class="title">
            <h2>OUR PRODUCT Innovations<span>.</span></h2>
            <p>끊임없는 기술 혁신으로 미래 성장 동력을 지속 발굴합니다.</p>
        </div>
        <!-- =======================================================
                                    me
        ========================================================= -->
        <section class="me"></section>
        <!-- Title -->
        <div class="title">
            <h2>CHALLENGE ME<span>.</span></h2>
                <p> 한화와 함께 꿈을 키워갈 인재를 기다립니다. </p>
        <!-- =======================================================
                                    sns
        ========================================================= -->
        <section class="sns"></section>
        <!-- Title -->
        <div class="title">
            <h2>SNS CHANNEL<span>.</span></h2>
            <p>SNS를 통해 한화솔루션/케미칼의 다양한 모습을 만나보세요.</p>
        <!-- =======================================================
                                    footer
        ========================================================= -->
        <footer></footer>
    </div>
  
</body>
</html>