<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box {width: 100px;height: 100px;}
        .box .con {width: 300px;height: 300px; background-color:red;}
    </style>
</head>
<body>
    <!-- .box>.con -->
    <div class="box">
        <div class="con"></div>
    </div>
</body>
</html>