<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-relative,fixed</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0; }
        #wrap header {width: 100%; height: 100px; background-color: rgba(255, 255, 255, 0.5); position : fixed; z-index:3;
        box-shadow: 0 -5px 10px #333;
        }
        
        #wrap #con1 {width: 100%; height: 1000px; background-color: rgb(46, 31, 12); 
            background:url("./images/1.jpg") no-repeat center/cover;background-attachment: fixed;}
        #wrap #con2 {width: 100%; height: 1000px; background-color: white;
            position: relative; /*기준점*/
        }
        #wrap #con2 .box{width: 100px; height: 100px; background-color: red; position: absolute; top: 50px; right: 50px;}
        #wrap #con3 {width: 100%; height: 1000px; background-color: rgb(46, 31, 12); 
            background:url("./images/3.jpg") no-repeat center/cover;}
        #wrap #con3 .box{width: 100px; height: 100px; background-color: blue; position: absolute; top: 50px; left: 50px;}
         #wrap footer {width: 100%; height: 100px; background-color: rgb(46, 31, 12);
        position: relative;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <header>로고 + 메뉴</header>
        <div id="con1"></div>

        <div id="con2">
            <div class="box"></div>
        </div>

        <div id="con3">
            <div class="box"></div>
        </div>
        
        <footer>주소+SNS</footer>
    </div>
</body>
</html>